/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl Regular";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: 2rem;
  --header2: 3.5rem;
  --header3: 3rem;
  --header4: 2.4rem;
  --text: 2.5rem;
  --big: 6rem;
  --special-colour: #906272;
  --main-colour: #414141;
  --grey-text: #525252;
  scroll-behavior: smooth;
}

body {
  font-family: "Ruhl Regular", sans-serif;
  animation: opening 0.7s ease-in-out;
}

h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* nav */
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

#logo {
  flex: 1 1 20rem;
}

.main-header {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

#hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--grey-text);
}

.hero-introduction h2 {
  padding-top: 3rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
  pointer-events: none;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  animation: plant-entrance 1.5s ease-in-out,
    plant-shake 2.5s infinite ease alternate-reverse 1.5s;
  transform-origin: bottom;
}

.plant2 {
  left: 40%;
}

.hero-maria {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.burger {
  display: none;
}

/* animations */
@keyframes opening {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(90deg);
  }

  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-2deg);
  }

  to {
    transform: rotateZ(0deg);
  }
}

/* about */
#about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--main-colour);
  color: white;
}

.about-text div {
  padding: 3rem 8rem;
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}

.about-text h2 {
  padding-top: 3rem;
  font-family: "Vibes";
}

.about-image {
  position: relative;
  flex: 1 1 40rem;
  overflow: hidden;
  background: url("img/about-image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  letter-spacing: 1rem;
}

/* gallery section */
#gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(61, 61, 61, 0.9);
  padding: 2rem 5rem;
  color: white;
  text-align: center;
}

.gallery-header h2 {
  font-size: 4rem;
}

.gallery-header p {
  margin-top: 2rem;
}

/* contact section */
#contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

#contact img {
  flex: 1 1 40rem;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background-color: var(--main-colour);
  color: white;
  border: none;
  padding: 1rem;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-colour);
  color: white;
  border: none;
  width: 100%;
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-colour);
}

.form-wrapper h2 {
  margin: 5rem 0rem;
}

/* footer section */
footer {
  background: var(--main-colour);
  color: white;
  display: flex;
  padding: 2rem 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

footer ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer h4 {
  flex: 5 1 40rem;
}

/* media queries */
@media screen and (max-width: 842px) {
  #hero {
    width: 100%;
  }

  .hero-introduction p {
    padding: 5rem 3rem;
  }

  .plant {
    max-height: 80%;
  }

  /* burger stuff */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--grey-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.7s ease;
  }

  .nav-links {
    background: var(--main-colour);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 0.7s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  .stop-scrolling {
    height: 100%;
    overflow-y: hidden;
  }

  /* about section */
  .about-text div {
    padding: 3rem 3rem;
  }

  .about-image {
    display: none;
  }

  /* gallery section */
  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  #gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  .gallery-header {
    display: none;
  }

  /* contact section */
  #contact img {
    display: none;
  }

  footer ul {
    order: 1;
  }

  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}
